{
  "name": "my-vue-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amcharts/amcharts4": "^4.10.39",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "axios": "^1.7.7",
    "react": "^18.3.1",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.3.1",
    "react-table": "^7.8.0",
    "reactjs-popup": "^2.0.6",
    "recharts": "^2.13.0",
    "vue": "^3.4.37",
    "web-vitals": "^4.2.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "vite": "5.4.10"
  }
}
